<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27378bb2ee44f75af313972149f863a" Name="Diagram1" >
        <EntityTypeShape EntityType="OfficeEquipmentControlModel.T_状態" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="OfficeEquipmentControlModel.T_備品" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="OfficeEquipmentControlModel.T_備品管理" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="OfficeEquipmentControlModel.FK_T_備品管理_T_状態" />
        <AssociationConnector Association="OfficeEquipmentControlModel.FK_T_備品管理_T_備品" />
        <EntityTypeShape EntityType="OfficeEquipmentControlModel.V_備品管理_MAX" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>